<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Node Info Site</title>
  </head>
  <body>
    <header>
      <h1>About Us</h1>
      <ul>
        <li><a href="http://localhost:5000">home</a></li>
        <li><a href="http://localhost:5000/about">about</a></li>
        <li><a href="http://localhost:5000/contact">contact</a></li>
      </ul>
    </header>
    <main>
      <p>Here you will find everything about us.</p>
    </main>
  </body>
</html>
